.algorithm-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    padding-top: 10px;
    margin-top: 20px;
    overflow: scroll;
    height: 80vh;
    overflow-x: hidden;
    max-width: 1000px;
    margin: 20px auto;
    border-radius: 8px;
    background: var(--background);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

.card {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}
.card:hover {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}
.card img {
    background: transparent;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
}
.card h3 {
    font-size: 25px;
    margin: 0;
}
.card p {
    margin-bottom: 0;
}

#pll {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
}